<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.creator.lemonade.clock.widget.Timer
        android:id="@+id/timer"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer">

        <FrameLayout
            android:id="@+id/controller_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_start"
                style="@style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/bg_ctrl_btn_start"
                android:text="@string/start" />

            <LinearLayout
                android:id="@+id/group_pause_resume_and_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pause_or_resume"
                    style="@style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ctrl_btn_pause_resume"
                    android:text="@string/pause" />

                <Button
                    android:id="@+id/btn_reset"
                    style="@style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_ctrl_btn_lap_reset"
                    android:text="@string/reset" />
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btn_set_time"
            style="@style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/bg_ctrl_btn_start"
            android:text="@string/set_time" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>